# bedford-boys
Bedford Boys summative assessment.

This site was generated using a custom-built static site generator - templating done in pug, sqlite used to store posts, node used to run development server.
